[Interface]
PrivateKey = ECZ+jTQpAEy6sxGGWE901piDPop4HqbxScVFgtYa9>
Address = 10.0.0.4/24
DNS = 8.8.8.8

[Peer]
PublicKey = OBxZkyrme9s8uGlq3Ep/738ysTA8q5z7dqRJi10jZS>
Endpoint = 193.106.150.201:51820
AllowedIPs = 0.0.0.0/0